{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.351990275409124,
        "y": 0.7873108603360066
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.067727421169128,
        "y": 0.8302550890816071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.039097935338726,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 14.039097935338726,
        "y": 2.1327032872056
      },
      "nextControl": {
        "x": 14.039097935338726,
        "y": 3.192381077248843
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.108916286208641,
        "y": 4.418106545614801
      },
      "prevControl": {
        "x": 13.175861702150756,
        "y": 4.078813969593751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}