{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.147587320815667,
        "y": 0.9120832600639563
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.562490482734328,
        "y": 1.4996543546200656
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.666914619543524,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 13.666914619543524,
        "y": 2.204277001781601
      },
      "nextControl": {
        "x": 13.666914619543524,
        "y": 3.263954791824844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69757610943793,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 13.838691534525923,
        "y": 4.4089408178816365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}