{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2540005080010163,
        "y": 0.028629485830400595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2417177691498242,
        "y": 0.14314742915200182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300446315178347,
        "y": 0.07157371457600091
      },
      "prevControl": {
        "x": 3.889945208461843,
        "y": 0.07157371457600091
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}