{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.06790885010341483,
        "y": 0.08588845749120064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2703472549802228,
        "y": 0.0715737145760009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6568453136906276,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 1.6568453136906276,
        "y": 0.08569505033198332
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}